RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/ZOkJ7ibMOHZeaozvDQc-05TjWsuA-uQc
PRIVATE_KEY=0xdcdbf567196740d16e23986bcdb2608fd0a153d12ac21def9d3173919d0de081
ETHERSCAN_API_KEY=VN3UMZYAUA7MFK969FJ376FPC6AGR3KRQJ
AVAX_API_KEY=A6DMZ6SHRIFC1Y5SW31EI7B3JM61Y821QD
BSCTESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSCMAINNET_RPC_URL=https://bscrpc.com
COINMARKETCAP_API_KEY=2add2d8e-d42e-4f86-82a4-1082a30fe8ee
FORKING_NETWORK=https://bsc-mainnet.nodereal.io/v1/09aca415a354469eb97c2b7fea7c1201
BSCSCAN_API_KEY=XSKY229F3Z1EUDQD5RQNDXTGYUAGY4TC4V
FORKING_BLOCK=21141713
FORKING_LOG=false
ENABLE_FORKING=false
MONGODB_CONN=mongodb://localhost:27017/